<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mẹ</title>
</head>
<style>
     h1{
        font-family:Arial;
    font-size: 16pt;               
    font-weight: bold;              
    font-style: italic;           
    text-decoration: underline;     
    color: red !important;              

       }
       p{
        font-family: 'Times New Roman'; 
        font-size: 14pt;
        font-style: italic;
        color: blue ;
       }
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
</style>
<div class="container">
<body>
    <body style="background-image: url('https://i.pinimg.com/originals/3a/1a/27/3a1a276f2915a948e597cc1c70cc89ff.jpg'); background-size: cover;  "></body>
    
    <h1>Mẹ tôi</h1><hr>
    <p>Mẹ là người chăm sóc và yêu thương chúng tôi vô điều kiện. Mẹ tôi có tài nấu ăn tuyệt vời. 
        <br>Không chỉ vậy, mẹ còn là người luôn ủng hộ và động viên tôi trong mọi quyết định cuộc sống.</p>
</body>
</html>
